20247377	88.22975%股权	千年设计	千年投资、宁波东钱、信晟投资、平潭乾晟、泉州永春、仲成荣、王永春、罗翔、黄伟群、阮浩波、黄海英、崔燕、詹春涛、陈临江、樊培仁、林海、潘晔峰、杨继东、汤雷、卿三成、姜卫方、王莉瑛、盛军、宋黎辉、林锦、刘慕云、王建锋、肖亮璇、杨云蓉、曹棐民、周科芬	1650685600	收益法
1217001	100%股权	上航特	金城集团、中航投资	297294300	资产基础法
1217001	100%股权	上航特	金城集团、中航投资	297294300	资产基础法
1217001	100%股权	上航特	金城集团、中航投资	297294300	资产基础法
1217001	100%股权	上航特	金城集团、中航投资	297294300	资产基础法
1217001	100%股权	上航特	金城集团、中航投资	297294300	资产基础法
1558360	100%股权	神州长城国际工程有限公司	陈略、上海金融发展、何飞燕、恒泰九鼎、海汇合赢、江西泰豪、元泰九鼎、钟山九鼎、嘉禾九鼎、鑫和泰达、吴晨曦、砻佰汇润、朱丽筠、七匹狼晟联、冯任懿、嘉源启航、何森以及配套融资认购对象陈略与慧通2号	10000000	收益法
12052064	100%的股权	上海立源		5000000	收益法
12052064	100%的股权	上海立源		5000000	收益法
15753647	100%股权	山西新华化工有限责任公司	山西新华防护器材有限责任公司	150000000	收益法
1842887	100%股权	上海明匠智能系统有限公司	陈俊、姜圆圆、沈善俊、杨琴华及黄河集团		
